# font
[options]
font = Monospace 13


# colors
# [colors]
# background = rgba(63, 63, 63, 0.5)
# background = rgba(0, 0, 0, 0.8)
[colors]

# special
foreground      = #d0d0d0
foreground_bold = #d0d0d0
cursor          = #d0d0d0
background      = #151515

# black
color0  = #151515
color8  = #505050

# red
color1  = #fb9fb1
color9  = #fb9fb1

# green
color2  = #acc267
color10 = #acc267

# yellow
color3  = #ddb26f
color11 = #ddb26f

# blue
color4  = #6fc2ef
color12 = #6fc2ef

# magenta
color5  = #e1a3ee
color13 = #e1a3ee

# cyan
color6  = #12cfc0
color14 = #12cfc0

# white
color7  = #d0d0d0
color15 = #f5f5f5

